PORT=4001
MONGO_URI=mongodb+srv://lunia17p:shopweb@cluster0.g6xld.mongodb.net/e-commerceWeb
JWT_SECRET=HDHGKSHHhkshf3787bvyiueiouyw747u33yr34chbyuycihmcshwyr928p76o3cybjwfyu32ycrlrwnoyuyblixnk
CLOUDINARY_API_KEY=281515968959366
CLOUDINARY_SECRET_KEY=IqdGYrT0so2P-TRQNOE3qy00u7k
CLOUDINARY_NAME=ddfx4cna2
ADMIN_EMAIL=lunia17p@gmail.com
ADMIN_PASSWORD=12345678
STRIPE_SECRET_KEY=sk_test_51Q3tAZJ26rg0xa4SF8UeOYN1it5xjKzWskzkhsVOfyuaZ7K5QSbj0YqJz2ZHW18y28y8k7EasRKl3WuNxyXumyjH00FQAXvzwn

RAZORPAY_KEY_SECRET="jj"
RAZORPAY_KEY_ID="kj"
